use FurnitureDatabase;
go

insert Brands(Name, Country, Logo, BackgroundImage) values
  (N'VITRA', N'Германия', N'vitra.png', N'vitra.png')      -- 1
, (N'MINOTTI', N'Италия', N'minotti.png', N'minotti.png')       -- 2
, (N'B&B Italia', N'Италия', N'b&b-italia-logo.png', N'b&b-italia-logo.png')        -- 3
, (N'HAY', N'Дания', N'hay-logo.png', N'hay-logo.png')      -- 4
, (N'KNOLL', N'Англия', N'knoll.png', N'knoll.png')  -- 5
, (N'THONET', N'Германия', N'thonet.png', N'thonet.png')      -- 6

insert Products(Name, BrandId, Description) values
/*1*/  (N'Vitra Vegetal - набор из 3 миниатюр', 1, N'Кресло Vegetal  принадлежит коллекции Miniatures от Vitra Design Museum, в которую входят наиболее важные экспонаты международной истории дизайна с 1850 года с сегодняшнего дня. Строительные материалы и цвета миниатюр точно соответствуют оригиналу. Придающие верность оригинальным, миниатюры - это не только предметы коллекционирования для страстной мебели, но и идеальный иллюстративный материал в университетах и ​​школах дизайна. В настоящее время коллекция насчитывает 80 моделей в масштабе 1: 6 и постоянно откладывается. Модели доступны в деревянной коробке, и они поставляются с брошюрой с деталями проекта. Чистая выручка, полученная от продажи миниатюр, пойдет на показы и в лаборатории музея дизайна Vitra. Размеры 13,5 х 10,1 х 9,6 см')
/*2*/, (N'Vitra Vlinder Диван', 1, N'Vlinder - это удобный диван, разработанный Hella Jongerius для бренда Vitra. Один размер для разных цветовых комбинаций. Vlinder отличается тканевым покрытием, утонченным мастерством, сходным с древним гобеленом, отличительной чертой голландского дизайнера. Современная технология ткачества из семи различных жаккардовых текстур создает множество плетений, цветов и текстур для полной композиции, полной плотности и глубины. Видны только части подлокотников, сиденье и спинки покрыты съемной крышкой. Vlinder, с его цветами и геометрией, идеально подходит для гостиной с винтажным оттенком. Все чехлы съемные. Коньки: стальные ножки с фетровыми накладками.')
/*3*/, (N'Vitra Super Fold Квадратный Стол', 1, N'Super Fold Table - динамичный и универсальный складной стол от Jasper Morrison. Изготовлен из алюминиевого четырехзвездочного основания и верха с различной отделкой, поставляется в двух размерах и доступен с круглым, квадратным или прямоугольным верхом. Это стол для специальных мероприятий, таких как встречи или вечеринки, где необходима гибкость. Механизм складывания позволяет перемещать и заменять стол без каких-либо усилий. После сложения ноги вращаются и выравнивают четырехзвездное основание, так что весь стол сводится к одной плоскости, глубина которой составляет всего несколько сантиметров. Super Fold также доступна в положении стоя.')
/*4*/, (N'West диван', 2, N'Каждый элемент системы выполнен с изысканной набивкой из гусиного пуха для обеспечения максимального комфорта, с подушками, отделанными кантом, который определяет их профиль, и отличительной алюминиевой полосой, слегка закругленной по краям, скользящей по полу, в совершенно новом полированном цвете бренди.')
/*5*/, (N'Angie кресло', 2, N'Седловидный или кожаный элемент образует крыло, которое охватывает кресло, поддерживая каркас, как скульптурный бюстье, характеризующийся внутри привлекательной мягкостью сиденья и спинки. За очевидной простотой конструкции лежит продвинутый технологический процесс, используемый для изготовления как набивки с различными текстурами пены, так и седельной шкуры или кожаной бюстье, выполненной с использованием двух разных форм Baydur®, которые идеально повторяют изогнутую линию кресла.')
/*6*/, (N'Лоусон табуретка', 2, N'Благодаря плавной линии форм и равновесию мягких объемов система сидений Lawson исследует различные типы стульев, предлагая инновационные решения, которые расширяют границы традиционного стиля: от небольших кресел для отдыха до больших удобных кресел и даже диванов.')
--
--/*7*/, (N'Бальзам для губ Unice Divine Полуниця', 3, N'Бальзами від UNICE не тільки порадують приємними фруктовими ароматами, а й потурбуються про красу і живлення губ. Не забудь покласти в сумочку та насолоджуйся літом і сонцем! Спосіб застосування: Наносити в міру необхідності на губи як самостійний засіб або перед використанням губної помади/блиску для губ. Запобіжні заходи: Тільки для зовнішнього застосування. Зберігати при кімнатній температурі. Уникати потрапляння в очі. У разі потрапляння в очі промити великою кількістю води. Зберігати в недоступному для дітей місці. Уникати прямих сонячних променів.')
--/*8*/, (N'Бьюти Баланс, 30 капс.', 2, N'Бьюти Баланс - это специальная формула витаминов, минералов и растительных экстрактов для здоровья и красоты кожи, ногтей и волос, а также энергии и прекрасного настроения на каждый день. ')
--/*9*/, (N'Увлажняющая помада для губ Unice Divine, 4,2 г', 3, N'Попробуйте идеальную палитру оттенков Sensual Lips для дневного макияжа! Очень мягкая текстура с мерцающими частицами придаст губам соблазнительного объема, а касторовое масло в составе помад обеспечит необходимое увлажнение. Представляете - бальзам для губ вам больше не понадобится!')
--/*10*/, (N'Крем-молочко для тела «Солнечные оливки», серия "Hainan Tao"', 1, N'Антистрессовая серия "Hainan Tao" создана на основе природных ингредиентов. Прекрасно подходит для ежедневного применения для любого типа кожи и в любом возрасте.C крем-молочком для тела "Солнечные оливки" Ваша кожа будет мягкая и нежная, как у ребенка. Шикарное питательное средство для ухода за Вашей бархатной кожей. В состав входит экстракт оливок, аллантоин, витамин С, гиалуроновая кислота, благодаря чему Ваша кожа дышит здоровьем и красотой!')
--/*11*/, (N'Минеральная пудра UNICE Divine MCP01', 3, N'Многофункциональная минеральная пудра UNICE Divine  имеет непревзойденно стойкие свойства. Высококачественные ингредиенты обеспечивают натуральный вид лица и матовый финиш. Минералы в составе пудры поддерживают надлежащий уровень увлажнения, создавая защитный барьер между поверхностью кожи и вредными внешними факторами. Пудра скрывает несовершенства кожи и предотвращает появление жирного блеска. Идеальна для поддержания и обновления макияжа на протяжении дня. Не содержит парабенов и отдушек.')
--/*12*/, (N'Противовоспалительный лосьон, серия антиакне "Master Herb"', 1, N'Фитокоррекция проблемной кожи с ТианДе!Лосьон Master Herb применяется после умывания гелем. Проникая глубоко в поры, он помогает удалить все лишнее с кожных покровов, тщательно очищая их. Обладает дезинфицирующими свойствами, так как создан для борьбы с акне.Противовоспалительный лосьон, серия антиакне "Master Herb" - тонизирует, освежает, обладает вяжущим действием; не только удаляет излишки кожного сала, а и нормализует деятельность сальных желез, восстанавливая pH кожи. Растительные экстракты успокаивают, помогая убрать отеки и покраснения кожи.')
--/*13*/, (N'Шампунь от облысения (против выпадения ), серия "Master Herb"', 1, N'Шампунь от облысения (против выпадения ), серия "Master Herb" - эффективно останавливает и предотвращает преждевременное выпадение волос. Усиливает кровоснабжение в области очага облысения. Активизирует обменные процессы. Восстанавливает витаминно-минеральный баланс, необходимый для роста волос. Укрепляет корни, воссоздает поврежденную волосяную кутикулу (защитный слой волоса). Стимулирует рост новых волос. Рекомендован для редеющих волос. ')
--/*14*/, (N'Шанталь Крем-суфле для рук і тіла «Вербена і олива», 200 г', 2, N'Легкий крем для рук і тіла забезпечує інтенсивне зволоження та живлення впродовж всього дня. Легко усуває роздратування і сухість, а також прискорює відновні процеси в шкірі. Крем ідеально поєднує і забезпечує комплексний догляд за шкірою рук і тіла.')
--

insert into ProductImages(ProductId, Image) values
  (1,N'vegetal.jpg')
, (2,N'vlinder-sofa-vitra.jpg')
, (3,N'super-fold-table.jpg')
, (4,N'24196_n_WEST-03-SCONT.jpg')
, (5,N'24033_n_ANGIE-01-SCONT.jpg')
, (6,N'23991_n_LAWSON-06-SCONT.jpg')
--
--, (7,N'Бальзам_для_губ_Юнис_Полуниця.png')
--, (8,N'Бьюти_Баланс_30_капс.png')
--, (9,N'Зволожуюча_помада_для_губ_Юнис.png')
--, (10,N'Крем_молочко_для_тела_Солнечные_оливки.jpg')
--, (11,N'Минеральна_пудра_Юнис.png')
--, (12,N'Противовоспалительный_лосьон_серия_антиакне.jpg')
--, (13,N'Шампунь_от_облысения.png')
--, (14,N'Шанталь_Крем-суфле_для_рук_и_тела.png')
--

insert into Items(ProductId, Price, OldPrice) values
  (1, 1099, null)
, (2, 11149, null)
, (2, 12199, null)
, (3, 5099.99, null)
, (4, 8788, null)
, (5, 569, 890)
, (6, 450, null)
--, (7, 89, null)
--, (8, 356.5, 420)
--, (9, 99, null)
--, (10,330.7, 389)
--, (11, 199, null)
--, (12, 157.3, 185.00)
--, (13, 319.60, 376.00)
--, (14, 83, null)

insert Categories(Name, ParentId) values
  (N'Мебель', null) -- 1
, (N'Гостинная', 1) -- 2
, (N'Кухонная', 1) -- 3
, (N'Разное', 1) -- 4
, (N'Мягкая мебель', 1) -- 5
--, (N'Антицелюлитные средства', 5) -- 6
--, (N'Уход за телом', 5) -- 7
--, (N'Для полости рта', null) -- 8
--, (N'Для волос', null) -- 9
--, (N'Для детей', null) -- 10
--, (N'Здоровье', null) -- 11
--, (N'Женское здоровье', 11) -- 12
--, (N'Мужское здоровье', 13) -- 13
--, (N'Питание', null) -- 14
--, (N'Масла', 14) -- 15
--, (N'Шроты', 14) -- 16
--, (N'Коктейли', 14) -- 17
--, (N'Кунжутики и батончики', 14) -- 18
--, (N'Декоративная косметика', null) -- 19
--, (N'Парфюмерия', null) -- 20
--, (N'Фиточаи', null) -- 21
--, (N'Фитопродукты', null) -- 22
--, (N'Детокс организма', null) -- 23
--, (N'Антиаразитарные фитопрепараты', 23) -- 24
--, (N'Витамины и минералы', 23) -- 25
--, (N'Поддержка иммунитета', 23) -- 26
--, (N'Здоровая кожа', 23) -- 27
--, (N'Дыхательная система', 23) -- 28
--, (N'Сердечно-сосудистая система', 23) -- 29
--, (N'Опорно-двигательная система', 23) -- 30
--, (N'Нервная система', 23) -- 31
--
--, (N'Пищеварительная система', 23) -- 32
--, (N'Почки и мочеполовая система', 23) -- 33
--, (N'Эндокринная система', 23) -- 34
--, (N'Здоровье глаз', 23) -- 35
--, (N'Для дома', null) -- 36
--, (N'Процедуры', null) -- 37
--, (N'Cертификаты', null) -- 38

insert CategoryProducts(ProductId, CategoryId) values
  (1,2)
, (1,3)
, (1,4)
, (2,2)
, (2,5)
, (3,3)
, (4,2)
, (4,3)
, (4,5)
, (5,3)
, (5,5)
, (6,2)
, (6,3)
, (6,4)
, (6,5)
--, (7,1)
--, (8,25)
--, (8,26)
--, (9,1)
--, (10,5)
--, (11,1)
--, (12,2)
--, (12,27)
--, (13,9)
--, (14,5)

insert Characteristics(Name) values
  (N'Размеры')          -- 1
, (N'Материал')         -- 2
, (N'Цвет')             -- 3

--insert CharacteristicProducts(ProductId, CharacteristicId, Value) values
--  (1, 1, N'для женщин')
--, (1, 4, N'10мл.')
--, (2, 1, N'для женщин')
--, (2, 2, N'Премиум')
--, (2, 4, N'15мл.')
--, (3, 1, N'для женщин')
--, (3, 3, N'30+')
--, (3, 4, N'20мл.')
--, (4, 1, N'для женщин')
--, (4, 4, N'30мл, 50мл, 100мл.')
--, (4, 8, N'Цветочный')
--, (5, 1, N'для женщин')
--, (5, 2, N'Масс-маркет')
--, (5, 4, N'15мл.')
--, (6, 1, N'для женщин')
--, (6, 3, N'18+')
--, (6, 4, N'20мл.')
--, (7, 1, N'для женщин')
--, (7, 4, N'50мл, 100мл.')
--, (7, 8, N'Цветочный')
--, (8, 1, N'для мужчин')
--, (8, 4, N'40мл, 50мл, 100мл.')
--, (8, 8, N'Морские ноты')
--, (9, 1, N'для мужчин')
--, (9, 4, N'20мл, 50мл, 80мл.')
--, (9, 8, N'Древесный')

insert OptionalParameters(Name) values
  (N'Размеры')
, (N'Материал')
, (N'Цвет')

--insert OptionalParameterProducts(ItemId, OptionalParameterId, Value) values
--  (2,2,N'BB-крем 01 Light')
--, (3,2,N'BB-крем 02 Light Medium')

insert Roles(Name) values
  (N'Пользователь')
, (N'Администратор')

insert OrderDeliveryTypes(Type) values
  (N'Новая Почта')
, (N'Justin')
, (N'Доставка по Одессе')

insert OrderPaymentTypes(Type) values
  (N'Наложный')
, (N'На карту')

insert OrderStatuses(Status) values
  (N'В обработке')
, (N'Комплектуется')
, (N'Отправлен')
, (N'Выполнен')
, (N'Отменен')

insert ContactInfo(City, Address, Phones, TimeTable, GoogleUrl) values
  (N'г. Одесса', N'ул. Ивана и Юрия Лип, 24', N'+38(067)9923962', N'<b>Пн - Сб:</b> 10:00 – 19:00;<b>Вс:</b> 10:00 - 17:00', N'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.7639242662053!2d30.704529215354842!3d46.43355857912436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633a977c111bd%3A0x913832fa5868fc6e!2sIvana%20ta%20Yuriia%20Lyp%20St%2C%2024%2C%20Odesa%2C%20Odes&#39;ka%20oblast%2C%2065000!5e0!3m2!1sen!2sua!4v1567118023643!5m2!1sen!2sua')
, (N'г. Одесса', N'ул. Сегедская, 13', N'+38(063)5808068', N'<b>Пн - Сб:</b> 10:00 – 18:30;<b>Вс:</b> выходной', N'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.021764797926!2d30.74128001535538!3d46.44826577912486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633c3bc1bbf4f%3A0x6aae11999f595f36!2sSeheds&#39;ka%20St%2C%2013%2C%20Odesa%2C%20Odes&#39;ka%20oblast%2C%2065000!5e0!3m2!1sen!2sua!4v1567120490029!5m2!1sen!2sua')
, (N'г. Одесса', N'Фонтанская дорога, 12-а', N'+38(098)8401021;+38(093)7613189', N'<b>Пн - Сб:</b> 11:00 – 22:00;<b>Вс:</b> выходной', N'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.575353643036!2d30.741247815354953!3d46.43729577912448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6339415613723%3A0x538dfdf4af8e715a!2s12A%2C%20Fontans&#39;ka%20Road%2C%2012%D0%90%2C%20Odesa%2C%20Odes&#39;ka%20oblast%2C%2065000!5e0!3m2!1sen!2sua!4v1572177618943!5m2!1sen!2sua')
